#include <t_instruction_coverage.h>

bool inst_map[256];
bool cb_map[256];
bool opcode_map[37];
bool cb_opcode_map[37];

uint16_t unique_opcode[256] = {
    /* NOP               */ 0,
    /* LD_BC_NN          */ 1,
    /* LD_IBC_A          */ 2,
    /* INC_BC            */ 3,
    /* INC_B             */ 4,
    /* DEC_B             */ 5,
    /* LD_B_N            */ 6,
    /* RLCA              */ 7,
    /* LD_INN_SP         */ 8,
    /* ADD_HL_BC         */ 9,
    /* LD_A_IBC          */ 10,
    /* DEC_BC            */ 11,
    /* INC_C             */ 4,
    /* DEC_C             */ 5,
    /* LD_C_N            */ 6,
    /* RRCA              */ 7,
    /* STOP              */ 12,
    /* LD_DE_NN          */ 1,
    /* LD_IDE_A          */ 2,
    /* INC_DE            */ 3,
    /* INC_D             */ 4,
    /* DEC_D             */ 5,
    /* LD_D_N            */ 6,
    /* RLA               */ 7,
    /* JR_N              */ 13,
    /* ADD_HL_DE         */ 9,
    /* LD_A_IDE          */ 10,
    /* DEC_DE            */ 11,
    /* INC_E             */ 4,
    /* DEC_E             */ 5,
    /* LD_E_N            */ 6,
    /* RRA               */ 7,
    /* JR_NZ_N           */ 13,
    /* LD_HL_NN          */ 1,
    /* LD_IHLP_A         */ 2,
    /* INC_HL            */ 3,
    /* INC_H             */ 4,
    /* DEC_H             */ 5,
    /* LD_H_N            */ 6,
    /* DAA               */ 14,
    /* JR_Z_N            */ 13,
    /* ADD_HL_HL         */ 9,
    /* LD_A_IHLP         */ 10,
    /* DEC_HL            */ 11,
    /* INC_L             */ 4,
    /* DEC_L             */ 5,
    /* LD_L_N            */ 6,
    /* CPL               */ 15,
    /* JR_NC_N           */ 13,
    /* LD_SP_NN          */ 1,
    /* LD_IHLS_A         */ 2,
    /* INC_SP            */ 3,
    /* INC_IHL           */ 4,
    /* DEC_IHL           */ 5,
    /* LD_IHL_N          */ 6,
    /* SCF               */ 15,
    /* JR_C_N            */ 13,
    /* ADD_HL_SP         */ 9,
    /* LD_A_IHLS         */ 10,
    /* DEC_SP            */ 11,
    /* INC_A             */ 4,
    /* DEC_A             */ 5,
    /* LD_A_N            */ 6,
    /* CCF               */ 15,
    /* LD_B_B            */ 16,
    /* LD_B_C            */ 16,
    /* LD_B_D            */ 16,
    /* LD_B_E            */ 16,
    /* LD_B_H            */ 16,
    /* LD_B_L            */ 16,
    /* LD_B_IHL          */ 16,
    /* LD_B_A            */ 16,
    /* LD_C_B            */ 16,
    /* LD_C_C            */ 16,
    /* LD_C_D            */ 16,
    /* LD_C_E            */ 16,
    /* LD_C_H            */ 16,
    /* LD_C_L            */ 16,
    /* LD_C_IHL          */ 16,
    /* LD_C_A            */ 16,
    /* LD_D_B            */ 16,
    /* LD_D_C            */ 16,
    /* LD_D_D            */ 16,
    /* LD_D_E            */ 16,
    /* LD_D_H            */ 16,
    /* LD_D_L            */ 16,
    /* LD_D_IHL          */ 16,
    /* LD_D_A            */ 16,
    /* LD_E_B            */ 16,
    /* LD_E_C            */ 16,
    /* LD_E_D            */ 16,
    /* LD_E_E            */ 16,
    /* LD_E_H            */ 16,
    /* LD_E_L            */ 16,
    /* LD_E_IHL          */ 16,
    /* LD_E_A            */ 16,
    /* LD_H_B            */ 16,
    /* LD_H_C            */ 16,
    /* LD_H_D            */ 16,
    /* LD_H_E            */ 16,
    /* LD_H_H            */ 16,
    /* LD_H_L            */ 16,
    /* LD_H_IHL          */ 16,
    /* LD_H_A            */ 16,
    /* LD_L_B            */ 16,
    /* LD_L_C            */ 16,
    /* LD_L_D            */ 16,
    /* LD_L_E            */ 16,
    /* LD_L_H            */ 16,
    /* LD_L_L            */ 16,
    /* LD_L_IHL          */ 16,
    /* LD_L_A            */ 16,
    /* LD_IHL_B          */ 16,
    /* LD_IHL_C          */ 16,
    /* LD_IHL_D          */ 16,
    /* LD_IHL_E          */ 16,
    /* LD_IHL_H          */ 16,
    /* LD_IHL_L          */ 16,
    /* HALT              */ 17,
    /* LD_IHL_A          */ 16,
    /* LD_A_B            */ 16,
    /* LD_A_C            */ 16,
    /* LD_A_D            */ 16,
    /* LD_A_E            */ 16,
    /* LD_A_H            */ 16,
    /* LD_A_L            */ 16,
    /* LD_A_IHL          */ 16,
    /* LD_A_A            */ 16,
    /* ADD_A_B           */ 18,
    /* ADD_A_C           */ 18,
    /* ADD_A_D           */ 18,
    /* ADD_A_E           */ 18,
    /* ADD_A_H           */ 18,
    /* ADD_A_L           */ 18,
    /* ADD_A_IHL         */ 18,
    /* ADD_A_A           */ 18,
    /* ADC_A_B           */ 19,
    /* ADC_A_C           */ 19,
    /* ADC_A_D           */ 19,
    /* ADC_A_E           */ 19,
    /* ADC_A_H           */ 19,
    /* ADC_A_L           */ 19,
    /* ADC_A_IHL         */ 19,
    /* ADC_A_A           */ 19,
    /* SUB_B             */ 20,
    /* SUB_C             */ 20,
    /* SUB_D             */ 20,
    /* SUB_E             */ 20,
    /* SUB_H             */ 20,
    /* SUB_L             */ 20,
    /* SUB_IHL           */ 20,
    /* SUB_A             */ 20,
    /* SBC_A_B           */ 21,
    /* SBC_A_C           */ 21,
    /* SBC_A_D           */ 21,
    /* SBC_A_E           */ 21,
    /* SBC_A_H           */ 21,
    /* SBC_A_L           */ 21,
    /* SBC_A_IHL         */ 21,
    /* SBC_A_A           */ 21,
    /* AND_B             */ 22,
    /* AND_C             */ 22,
    /* AND_D             */ 22,
    /* AND_E             */ 22,
    /* AND_H             */ 22,
    /* AND_L             */ 22,
    /* AND_IHL           */ 22,
    /* AND_A             */ 22,
    /* XOR_B             */ 23,
    /* XOR_C             */ 23,
    /* XOR_D             */ 23,
    /* XOR_E             */ 23,
    /* XOR_H             */ 23,
    /* XOR_L             */ 23,
    /* XOR_IHL           */ 23,
    /* XOR_A             */ 23,
    /* OR_B              */ 24,
    /* OR_C              */ 24,
    /* OR_D              */ 24,
    /* OR_E              */ 24,
    /* OR_H              */ 24,
    /* OR_L              */ 24,
    /* OR_IHL            */ 24,
    /* OR_A              */ 24,
    /* CP_B              */ 25,
    /* CP_C              */ 25,
    /* CP_D              */ 25,
    /* CP_E              */ 25,
    /* CP_H              */ 25,
    /* CP_L              */ 25,
    /* CP_IHL            */ 25,
    /* CP_A              */ 25,
    /* RET_NZ            */ 26,
    /* POP_BC            */ 27,
    /* JP_NZ_NN          */ 28,
    /* JP_NN             */ 28,
    /* CALL_NZ_NN        */ 29,
    /* PUSH_BC           */ 30,
    /* ADD_A_NN          */ 18,
    /* RST_00            */ 31,
    /* RET_Z             */ 26,
    /* RET               */ 26,
    /* JP_Z_NN           */ 28,
    /* PREFIX_CB         */ 32,
    /* CALL_Z_NN         */ 29,
    /* CALL_NN           */ 29,
    /* ADC_A_NN          */ 19,
    /* RST_08            */ 31,
    /* RET_NC            */ 26,
    /* POP_DE            */ 27,
    /* JP_NC_NN          */ 28,
    /* Invalid OpCode D3 */ 0,
    /* CALL_NC_NN        */ 29,
    /* PUSH_DE           */ 30,
    /* SUB_N             */ 20,
    /* RST_10H           */ 31,
    /* RET_C             */ 26,
    /* RETI              */ 26,
    /* JP_C_NN           */ 28,
    /* Invalid OpCode DB */ 0,
    /* CALL_C_NN         */ 29,
    /* Invalid OpCode DD */ 0,
    /* SBC_A_N           */ 21,
    /* RST_18H           */ 31,
    /* LDH_IN_A          */ 32,
    /* POP_HL            */ 27,
    /* LD_IC_A           */ 32,
    /* Invalid OpCode E3 */ 0,
    /* Invalid OpCode E4 */ 0,
    /* PUSH_HL           */ 30,
    /* AND_N             */ 22,
    /* RST_20H           */ 31,
    /* ADD_SP_N          */ 33,
    /* JP_IHL            */ 34,
    /* LD_INN_A          */ 32,
    /* Invalid OpCode EB */ 0,
    /* Invalid OpCode EC */ 0,
    /* Invalid OpCode ED */ 0,
    /* XOR_N             */ 23,
    /* RST_28H           */ 31,
    /* LDH_A_IN          */ 35,
    /* POP_AF            */ 27,
    /* LD_A_IC           */ 35,
    /* DI                */ 36,
    /* Invalid OpCode F4 */ 0,
    /* PUSH_AF           */ 30,
    /* OR_N              */ 24,
    /* RST_30H           */ 31,
    /* LD_HL_SP_INP      */ 8,
    /* LD_SP_HL          */ 8,
    /* LD_A_INN          */ 35,
    /* EI                */ 36,
    /* Invalid OpCode FC */ 0,
    /* Invalid OpCode FD */ 0,
    /* CP_N              */ 25,
    /* RST_38H           */ 31};

uint16_t cb_unique_opcode[256] = {
    /* RLC_B     */ 0,
    /* RLC_C     */ 0,
    /* RLC_D     */ 0,
    /* RLC_E     */ 0,
    /* RLC_H     */ 0,
    /* RLC_L     */ 0,
    /* RLC_IHL   */ 0,
    /* RLC_A     */ 0,
    /* RRC_B     */ 1,
    /* RRC_C     */ 1,
    /* RRC_D     */ 1,
    /* RRC_E     */ 1,
    /* RRC_H     */ 1,
    /* RRC_L     */ 1,
    /* RRC_IHL   */ 1,
    /* RRC_A     */ 1,
    /* RL_B      */ 2,
    /* RL_C      */ 2,
    /* RL_D      */ 2,
    /* RL_E      */ 2,
    /* RL_H      */ 2,
    /* RL_L      */ 2,
    /* RL_IHL    */ 2,
    /* RL_A      */ 2,
    /* RR_B      */ 3,
    /* RR_C      */ 3,
    /* RR_D      */ 3,
    /* RR_E      */ 3,
    /* RR_H      */ 3,
    /* RR_L      */ 3,
    /* RR_IHL    */ 3,
    /* RR_A      */ 3,
    /* SLA_B     */ 4,
    /* SLA_C     */ 4,
    /* SLA_D     */ 4,
    /* SLA_E     */ 4,
    /* SLA_H     */ 4,
    /* SLA_L     */ 4,
    /* SLA_IHL   */ 4,
    /* SLA_A     */ 4,
    /* SRA_B     */ 5,
    /* SRA_C     */ 5,
    /* SRA_D     */ 5,
    /* SRA_E     */ 5,
    /* SRA_H     */ 5,
    /* SRA_L     */ 5,
    /* SRA_IHL   */ 5,
    /* SRA_A     */ 5,
    /* SWAP_B    */ 6,
    /* SWAP_C    */ 6,
    /* SWAP_D    */ 6,
    /* SWAP_E    */ 6,
    /* SWAP_H    */ 6,
    /* SWAP_L    */ 6,
    /* SWAP_IHL  */ 6,
    /* SWAP_A    */ 6,
    /* SRL_B     */ 7,
    /* SRL_C     */ 7,
    /* SRL_D     */ 7,
    /* SRL_E     */ 7,
    /* SRL_H     */ 7,
    /* SRL_L     */ 7,
    /* SRL_IHL   */ 7,
    /* SRL_A     */ 7,
    /* BIT_0_B   */ 8,
    /* BIT_0_C   */ 8,
    /* BIT_0_D   */ 8,
    /* BIT_0_E   */ 8,
    /* BIT_0_H   */ 8,
    /* BIT_0_L   */ 8,
    /* BIT_0_IHL */ 8,
    /* BIT_0_A   */ 8,
    /* BIT_1_B   */ 8,
    /* BIT_1_C   */ 8,
    /* BIT_1_D   */ 8,
    /* BIT_1_E   */ 8,
    /* BIT_1_H   */ 8,
    /* BIT_1_L   */ 8,
    /* BIT_1_IHL */ 8,
    /* BIT_1_A   */ 8,
    /* BIT_2_B   */ 8,
    /* BIT_2_C   */ 8,
    /* BIT_2_D   */ 8,
    /* BIT_2_E   */ 8,
    /* BIT_2_H   */ 8,
    /* BIT_2_L   */ 8,
    /* BIT_2_IHL */ 8,
    /* BIT_2_A   */ 8,
    /* BIT_3_B   */ 8,
    /* BIT_3_C   */ 8,
    /* BIT_3_D   */ 8,
    /* BIT_3_E   */ 8,
    /* BIT_3_H   */ 8,
    /* BIT_3_L   */ 8,
    /* BIT_3_IHL */ 8,
    /* BIT_3_A   */ 8,
    /* BIT_4_B   */ 8,
    /* BIT_4_C   */ 8,
    /* BIT_4_D   */ 8,
    /* BIT_4_E   */ 8,
    /* BIT_4_H   */ 8,
    /* BIT_4_L   */ 8,
    /* BIT_4_IHL */ 8,
    /* BIT_4_A   */ 8,
    /* BIT_5_B   */ 8,
    /* BIT_5_C   */ 8,
    /* BIT_5_D   */ 8,
    /* BIT_5_E   */ 8,
    /* BIT_5_H   */ 8,
    /* BIT_5_L   */ 8,
    /* BIT_5_IHL */ 8,
    /* BIT_5_A   */ 8,
    /* BIT_6_B   */ 8,
    /* BIT_6_C   */ 8,
    /* BIT_6_D   */ 8,
    /* BIT_6_E   */ 8,
    /* BIT_6_H   */ 8,
    /* BIT_6_L   */ 8,
    /* BIT_6_IHL */ 8,
    /* BIT_6_A   */ 8,
    /* BIT_7_B   */ 8,
    /* BIT_7_C   */ 8,
    /* BIT_7_D   */ 8,
    /* BIT_7_E   */ 8,
    /* BIT_7_H   */ 8,
    /* BIT_7_L   */ 8,
    /* BIT_7_IHL */ 8,
    /* BIT_7_A   */ 8,
    /* RES_0_B   */ 9,
    /* RES_0_C   */ 9,
    /* RES_0_D   */ 9,
    /* RES_0_E   */ 9,
    /* RES_0_H   */ 9,
    /* RES_0_L   */ 9,
    /* RES_0_IHL */ 9,
    /* RES_0_A   */ 9,
    /* RES_1_B   */ 9,
    /* RES_1_C   */ 9,
    /* RES_1_D   */ 9,
    /* RES_1_E   */ 9,
    /* RES_1_H   */ 9,
    /* RES_1_L   */ 9,
    /* RES_1_IHL */ 9,
    /* RES_1_A   */ 9,
    /* RES_2_B   */ 9,
    /* RES_2_C   */ 9,
    /* RES_2_D   */ 9,
    /* RES_2_E   */ 9,
    /* RES_2_H   */ 9,
    /* RES_2_L   */ 9,
    /* RES_2_IHL */ 9,
    /* RES_2_A   */ 9,
    /* RES_3_B   */ 9,
    /* RES_3_C   */ 9,
    /* RES_3_D   */ 9,
    /* RES_3_E   */ 9,
    /* RES_3_H   */ 9,
    /* RES_3_L   */ 9,
    /* RES_3_IHL */ 9,
    /* RES_3_A   */ 9,
    /* RES_4_B   */ 9,
    /* RES_4_C   */ 9,
    /* RES_4_D   */ 9,
    /* RES_4_E   */ 9,
    /* RES_4_H   */ 9,
    /* RES_4_L   */ 9,
    /* RES_4_IHL */ 9,
    /* RES_4_A   */ 9,
    /* RES_5_B   */ 9,
    /* RES_5_C   */ 9,
    /* RES_5_D   */ 9,
    /* RES_5_E   */ 9,
    /* RES_5_H   */ 9,
    /* RES_5_L   */ 9,
    /* RES_5_IHL */ 9,
    /* RES_5_A   */ 9,
    /* RES_6_B   */ 9,
    /* RES_6_C   */ 9,
    /* RES_6_D   */ 9,
    /* RES_6_E   */ 9,
    /* RES_6_H   */ 9,
    /* RES_6_L   */ 9,
    /* RES_6_IHL */ 9,
    /* RES_6_A   */ 9,
    /* RES_7_B   */ 9,
    /* RES_7_C   */ 9,
    /* RES_7_D   */ 9,
    /* RES_7_E   */ 9,
    /* RES_7_H   */ 9,
    /* RES_7_L   */ 9,
    /* RES_7_IHL */ 9,
    /* RES_7_A   */ 9,
    /* SET_0_B   */ 10,
    /* SET_0_C   */ 10,
    /* SET_0_D   */ 10,
    /* SET_0_E   */ 10,
    /* SET_0_H   */ 10,
    /* SET_0_L   */ 10,
    /* SET_0_IHL */ 10,
    /* SET_0_A   */ 10,
    /* SET_1_B   */ 10,
    /* SET_1_C   */ 10,
    /* SET_1_D   */ 10,
    /* SET_1_E   */ 10,
    /* SET_1_H   */ 10,
    /* SET_1_L   */ 10,
    /* SET_1_IHL */ 10,
    /* SET_1_A   */ 10,
    /* SET_2_B   */ 10,
    /* SET_2_C   */ 10,
    /* SET_2_D   */ 10,
    /* SET_2_E   */ 10,
    /* SET_2_H   */ 10,
    /* SET_2_L   */ 10,
    /* SET_2_IHL */ 10,
    /* SET_2_A   */ 10,
    /* SET_3_B   */ 10,
    /* SET_3_C   */ 10,
    /* SET_3_D   */ 10,
    /* SET_3_E   */ 10,
    /* SET_3_H   */ 10,
    /* SET_3_L   */ 10,
    /* SET_3_IHL */ 10,
    /* SET_3_A   */ 10,
    /* SET_4_B   */ 10,
    /* SET_4_C   */ 10,
    /* SET_4_D   */ 10,
    /* SET_4_E   */ 10,
    /* SET_4_H   */ 10,
    /* SET_4_L   */ 10,
    /* SET_4_IHL */ 10,
    /* SET_4_A   */ 10,
    /* SET_5_B   */ 10,
    /* SET_5_C   */ 10,
    /* SET_5_D   */ 10,
    /* SET_5_E   */ 10,
    /* SET_5_H   */ 10,
    /* SET_5_L   */ 10,
    /* SET_5_IHL */ 10,
    /* SET_5_A   */ 10,
    /* SET_6_B   */ 10,
    /* SET_6_C   */ 10,
    /* SET_6_D   */ 10,
    /* SET_6_E   */ 10,
    /* SET_6_H   */ 10,
    /* SET_6_L   */ 10,
    /* SET_6_IHL */ 10,
    /* SET_6_A   */ 10,
    /* SET_7_B   */ 10,
    /* SET_7_C   */ 10,
    /* SET_7_D   */ 10,
    /* SET_7_E   */ 10,
    /* SET_7_H   */ 10,
    /* SET_7_L   */ 10,
    /* SET_7_IHL */ 10,
    /* SET_7_A   */ 10};