#ifndef GP_TIMERS_CONST_H
#define GP_TIMERS_CONST_H

#include <power_emulator_const.h>
#include <stdint.h>

namespace Time {

const uint32_t TIMER_FREQUENCY_0 = 4096;
const uint32_t TIMER_FREQUENCY_1 = 262144;
const uint32_t TIMER_FREQUENCY_2 = 65536;
const uint32_t TIMER_FREQUENCY_3 = 16384;

const uint32_t TIMER_PERIOD_0 = Power::POWERBOY_CLOCK_SPEED / TIMER_FREQUENCY_0;
const uint32_t TIMER_PERIOD_1 = Power::POWERBOY_CLOCK_SPEED / TIMER_FREQUENCY_1;
const uint32_t TIMER_PERIOD_2 = Power::POWERBOY_CLOCK_SPEED / TIMER_FREQUENCY_2;
const uint32_t TIMER_PERIOD_3 = Power::POWERBOY_CLOCK_SPEED / TIMER_FREQUENCY_3;

const uint8_t TIMER_PERIOD_0_ID = 0;
const uint8_t TIMER_PERIOD_1_ID = 1;
const uint8_t TIMER_PERIOD_2_ID = 2;
const uint8_t TIMER_PERIOD_3_ID = 3;

const uint32_t DIVIDER_PERIOD = Power::POWERBOY_CLOCK_SPEED / TIMER_FREQUENCY_3;

const uint16_t TIMER_DIVIDER_ADDRESS = 0xFF04;
const uint16_t TIMER_COUNTER_ADDRESS = 0xFF05;
const uint16_t TIMER_RELOAD_ADDRESS  = 0xFF06;
const uint16_t TIMER_CONTROL_ADDRESS = 0xFF07;

const uint16_t CONTROL_REGISTER_START_ADDR = TIMER_DIVIDER_ADDRESS;
const uint16_t CONTROL_REGISTER_END_ADDR   = TIMER_CONTROL_ADDRESS + 1;

const uint8_t TIMER_CONTROL_BIT    = 2;
const uint8_t TIMER_FREQUENCY_MASK = 0x03;

const uint8_t READ_DELAY = 2;

}    // namespace Time

#endif
