#ifndef WINDOW_MANAGER_CONST_H
#define WINDOW_MANAGER_CONST_H

#include <stdint.h>

namespace Display {

const char* const MAIN_DISPLAY_WINDOW_NAME = "Power Emulator";

const uint8_t GAMEBOY_SCREEN_ROW_COUNT = 144;
const uint8_t GAMEBOY_SCREEN_COL_COUNT = 160;

const uint8_t GAMEBOY_PIXELS_PER_REAL_PIXELS = 2;

const uint16_t DISPLAY_SCREEN_ROW_COUNT = GAMEBOY_SCREEN_ROW_COUNT * GAMEBOY_PIXELS_PER_REAL_PIXELS;
const uint16_t DISPLAY_SCREEN_COL_COUNT = GAMEBOY_SCREEN_COL_COUNT * GAMEBOY_PIXELS_PER_REAL_PIXELS;

const double DISPLAY_PIXEL_WIDTH  = 2.0 / GAMEBOY_SCREEN_COL_COUNT;
const double DISPLAY_PIXEL_HEIGHT = 2.0 / GAMEBOY_SCREEN_ROW_COUNT;

const uint16_t NUM_KEYBOARD_INTERFACES = 128;

}    // namespace Display

#endif
